<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GetCoin Thanks</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Thank you !</h1>
      <p>Thanks for your amazing response we will get back to you when we are set to launch.  </p>
      <button class="go-home">
      go home
      </button>
    </div>
    <div class="footer-like">
    </div>
</div>
</div>



<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
  
  

</body>

</html>
